
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc2ljcnp3Z21hYW1mdGFuZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTA1MjYsImV4cCI6MjA1NTQ2NjUyNn0.9MU4nmWvn-QLSbVklGTuo6a-7IG9cwvRryemdL3M1HE
VITE_SUPABASE_URL=https://pgsicrzwgmaamftangrj.supabase.co